<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-6j-2qj">
                                <rect key="frame" x="21.5" y="389.5" width="371" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Stardust Crusader are you??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-EZ-AV2">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only 4 out of the 6 crusaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-dn-715">
                                        <rect key="frame" x="37.5" y="43.5" width="296" height="19.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-sV-DYx">
                                        <rect key="frame" x="160" y="63" width="51" height="54"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="tfo-Qy-UIu" kind="show" id="5HP-vq-dRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StarustCrusaders" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-mC-Ham">
                                <rect key="frame" x="47" y="536" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auO-pg-Kcu">
                                <rect key="frame" x="47" y="536" width="320" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Rz-6j-2qj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vRR-Mw-6jW"/>
                            <constraint firstItem="2Rz-6j-2qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yw0-9d-Djr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="6gw-kO-PHk">
            <objects>
                <viewController id="V1F-eD-SAt" customClass="QuestionViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UV-oO-MTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-IU-2JA">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-ZW-Mbb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionOneButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="H4b-DJ-Tr8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-G8-uyU">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionOneButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="FRr-eG-TmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-TG-HJW">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionOneButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="x2Z-Ed-FwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-wa-Rpp">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionOneButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="RhT-nC-XVC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-mT-428">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbs-wa-wqd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionTwoButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="5wc-uk-v71"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-F6-hXf">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionTwoButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="Tyt-Am-9vY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psb-9y-Vb3">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionTwoButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="eo7-uY-a7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-eN-AIF">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionTwoButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="pV1-gL-gaB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-JR-X2n">
                                <rect key="frame" x="16" y="331" width="382" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-kE-OX6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionThreeButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="Gfs-2q-wcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-Tx-9Hn">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionThreeButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="mU4-5F-NQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-QM-r3S">
                                        <rect key="frame" x="0.0" y="100" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionThreeButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="UHP-dB-uZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-d4-97r">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="questionThreeButtonPressed:" destination="V1F-eD-SAt" eventType="touchUpInside" id="B2P-5w-5RT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-vI-zBQ">
                                <rect key="frame" x="20" y="798" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-co-R5s">
                                <rect key="frame" x="50" y="118" width="314" height="44"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdW-TM-ajE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="FTC-IU-2JA" secondAttribute="trailing" constant="16" id="5eh-hG-8S7"/>
                            <constraint firstItem="dHj-co-R5s" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="50" id="Asi-Fn-FLT"/>
                            <constraint firstItem="FTC-IU-2JA" firstAttribute="centerY" secondItem="0UV-oO-MTk" secondAttribute="centerY" id="Bjz-u5-tgC"/>
                            <constraint firstItem="cKf-mT-428" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="16" id="COn-y8-7D3"/>
                            <constraint firstItem="dHj-co-R5s" firstAttribute="top" secondItem="GdW-TM-ajE" secondAttribute="top" constant="62" id="GBL-Uh-k2i"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="FTC-IU-2JA" secondAttribute="trailing" constant="16" id="KMB-fE-gfe"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="cKf-mT-428" secondAttribute="trailing" constant="16" id="LuA-cP-Pxu"/>
                            <constraint firstItem="cKf-mT-428" firstAttribute="centerY" secondItem="0UV-oO-MTk" secondAttribute="centerY" id="MX8-ZM-ajE"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="dHj-co-R5s" secondAttribute="trailing" constant="50" id="Opx-aF-TNe"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="LKL-vI-zBQ" secondAttribute="trailing" constant="20" id="U9u-OP-mAT"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="trailing" secondItem="3lw-JR-X2n" secondAttribute="trailing" constant="16" id="ZDB-cJ-yTb"/>
                            <constraint firstItem="FTC-IU-2JA" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="16" id="coi-IP-27t"/>
                            <constraint firstItem="3lw-JR-X2n" firstAttribute="centerY" secondItem="0UV-oO-MTk" secondAttribute="centerY" id="cpv-Gb-lKY"/>
                            <constraint firstItem="3lw-JR-X2n" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="16" id="fdO-61-E91"/>
                            <constraint firstItem="FTC-IU-2JA" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="16" id="fdk-KM-uG3"/>
                            <constraint firstItem="LKL-vI-zBQ" firstAttribute="leading" secondItem="GdW-TM-ajE" secondAttribute="leading" constant="20" id="p8e-AQ-pwx"/>
                            <constraint firstItem="GdW-TM-ajE" firstAttribute="bottom" secondItem="LKL-vI-zBQ" secondAttribute="bottom" constant="6" id="q6Y-0S-Lmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQ8-vN-91O"/>
                    <connections>
                        <outlet property="button1" destination="tLd-ZW-Mbb" id="8nl-T3-spl"/>
                        <outlet property="button10" destination="iNP-Tx-9Hn" id="g0p-Ot-Res"/>
                        <outlet property="button11" destination="9EF-QM-r3S" id="ts1-jt-w6U"/>
                        <outlet property="button12" destination="C6w-d4-97r" id="wn2-5T-S1V"/>
                        <outlet property="button2" destination="sH1-G8-uyU" id="zOY-m5-YOR"/>
                        <outlet property="button3" destination="J6h-TG-HJW" id="Jmq-QP-Au7"/>
                        <outlet property="button4" destination="oRQ-wa-Rpp" id="dDl-7n-35o"/>
                        <outlet property="button5" destination="Fbs-wa-wqd" id="Kgh-qc-yux"/>
                        <outlet property="button6" destination="mB0-F6-hXf" id="vWE-Jh-9nm"/>
                        <outlet property="button7" destination="psb-9y-Vb3" id="XN1-3K-MNA"/>
                        <outlet property="button8" destination="eQW-eN-AIF" id="SMi-g1-UF9"/>
                        <outlet property="button9" destination="8KK-kE-OX6" id="5cq-DC-ajf"/>
                        <outlet property="questionLabel" destination="dHj-co-R5s" id="VC2-r3-Gcq"/>
                        <outlet property="questionOneStackView" destination="FTC-IU-2JA" id="ht9-xy-HJx"/>
                        <outlet property="questionProgressView" destination="LKL-vI-zBQ" id="itS-ZE-ghW"/>
                        <outlet property="questionThreeStackView" destination="3lw-JR-X2n" id="Wng-ah-Ynr"/>
                        <outlet property="questionTwoStackView" destination="cKf-mT-428" id="CqR-lE-Wc4"/>
                        <segue destination="q2X-tf-Y5u" kind="show" identifier="ResultsSegue" id="mvl-FB-h1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcz-FT-Zl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="103.79464285714285"/>
        </scene>
        <!--Results-->
        <scene sceneID="eR7-54-ba1">
            <objects>
                <viewController id="q2X-tf-Y5u" customClass="ResultsViewController" customModule="QuizGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tl-cj-DqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Jv-KP-cGr">
                                <rect key="frame" x="16" y="312" width="382" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-gZ-fDa">
                                        <rect key="frame" x="149" y="0.0" width="84.5" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-cI-WTf">
                                        <rect key="frame" x="165" y="57.5" width="52.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlK-8N-cFY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1Jv-KP-cGr" firstAttribute="leading" secondItem="JlK-8N-cFY" secondAttribute="leading" constant="16" id="BEk-Ym-07m"/>
                            <constraint firstItem="1Jv-KP-cGr" firstAttribute="centerX" secondItem="0tl-cj-DqB" secondAttribute="centerX" id="DZS-U6-X86"/>
                            <constraint firstItem="JlK-8N-cFY" firstAttribute="trailing" secondItem="1Jv-KP-cGr" secondAttribute="trailing" constant="16" id="UmS-p3-i5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="hLB-Ao-LSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bsu-7Y-yg9">
                            <connections>
                                <segue destination="RWU-9n-85t" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="dEp-4K-rtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="YAg-gZ-fDa" id="BHY-HH-Rv7"/>
                        <outlet property="resultDefinitionLabel" destination="fqr-cI-WTf" id="8ab-Yp-Wiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqj-uc-0Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RWU-9n-85t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtW-6k-aQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfo-Qy-UIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZwY-Sd-FDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elC-oF-SOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1F-eD-SAt" kind="relationship" relationship="rootViewController" id="hR1-li-s1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-iV-KC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarustCrusaders" width="1280" height="669"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
